<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FlowStack</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">FlowStack</div>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Build smarter, faster, cleaner.</h1>
    <p>FlowStack helps developers launch web apps with speed and precision.</p>
    <a href="#contact" class="btn">Get Started</a>
  </section>

  <section id="about" class="about">
    <h2>About Us</h2>
    <p>FlowStack is a lightweight framework designed to simplify app development.
       Our goal: make deployment effortless and design seamless.</p>
  </section>

  <section id="services" class="services">
    <h2>Our Services</h2>
    <div class="grid">
      <div class="card">
        <h3>UI/UX Design</h3>
        <p>Clean, modern, responsive layouts for your projects.</p>
      </div>
      <div class="card">
        <h3>Development</h3>
        <p>Fast, optimized builds using the latest web tools.</p>
      </div>
      <div class="card">
        <h3>Deployment</h3>
        <p>One-click deployment via GitHub + Vercel integration.</p>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form action="https://formspree.io/f/your-placeholder" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>

  <footer>
    <p>© 2025 FlowStack. All rights reserved.</p>
  </footer>
</body>
</html>