* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #0f172a;
  color: #f1f5f9;
  scroll-behavior: smooth;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  position: fixed;
  width: 100%;
  background: rgba(15, 23, 42, 0.9);
  backdrop-filter: blur(10px);
  z-index: 1000;
}
.navbar .logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #38bdf8;
}
.navbar nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #f1f5f9;
  transition: color 0.3s;
}
.navbar nav a:hover {
  color: #38bdf8;
}
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}
.hero h1 {
  font-size: 3rem;
  color: #38bdf8;
  margin-bottom: 15px;
}
.hero p {
  max-width: 600px;
  margin-bottom: 25px;
}
.btn {
  background: #38bdf8;
  color: #0f172a;
  padding: 10px 25px;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s;
}
.btn:hover {
  background: #0ea5e9;
}
.about, .services, .contact {
  padding: 100px 50px;
  text-align: center;
}
.about h2, .services h2, .contact h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #38bdf8;
}
.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.card {
  background: #1e293b;
  padding: 30px;
  border-radius: 10px;
  transition: transform 0.3s, background 0.3s;
}
.card:hover {
  transform: translateY(-5px);
  background: #334155;
}
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: 0 auto;
}
input, textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
  outline: none;
}
button {
  background: #38bdf8;
  color: #0f172a;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background: #0ea5e9;
}
footer {
  text-align: center;
  padding: 30px;
  background: #1e293b;
  color: #94a3b8;
}